# hackaton

./: api.yaml
spring-server-generated/: .gitignore  Dockerfile  README.md  pom.xml
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/: Application.java
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/config/: SpringConfig.java
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/controller/: DevicesController.java  RoomsController.java
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/exception/: BookingConflictException.java  ExceptionHandler.java  UnknownResourceWithIdException.java
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/repository/: BookingRepository.java  RoomRepository.java
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/repository/builders/: BookingDetailsBuilder.java  ConsoleBuilder.java  RoomBuilder.java
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/service/: RoomService.java
spring-server-generated/src/main/java/com/mindera/hackaton/api/data/service/impl/: RoomServiceImpl.java
spring-server-generated/src/main/java/com/mindera/hackaton/devices/: DevicesPresence.java
spring-server-generated/src/main/resources/: api.yaml  application.properties
